SERVER_ENV="local"
SERVER_ADDRESS="localhost:3000"

DB_HOST="localhost"
DB_USER="root"
DB_PASSWORD="duc1531"
DB_NAME="swaggerTest"
DB_PORT="3306"

AUTH_TYPE="Bearer"
AUTH_SECRET="4f70b638-1823-4713-aa1a-380e9be97e2a"
AUTH_LIFE_TIME="3600"
AUTH_AUDIENCE="golang-server-client"
AUTH_ISSUER="golang-server"
AUTH_SUBJECT="golang-server-authentication-jwt"